<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community!</title>
    <link rel="icon" href="assets/terriwiki-logo.png" type="image/png">
    <style>
        @font-face {
            font-family: 'Upheaval';
            src: url('assets/Upheaval/upheavtt.ttf') format('truetype');
        }
        body {
            background-color: rgb(34, 33, 33);
        }
        div p {
            color: rgb(254, 232, 140);
            font-size: 120px;
            font-family: "Upheaval";
            text-align: center;
            background-color: salmon;
            margin-top: 50px;
        }
        nav {
            background-color: rgb(254, 232, 140);
            padding: 5px;
            margin-top: 3px;
            border-radius: 5px;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-left: 35px;
            font-size: 30px;
            font-family: 'Upheaval';
            line-height: 60px;
        } 
        nav a:hover {
            color: rgb(255, 255, 255);
            transition-delay: 0.1s;
        } 
        nav img {
            vertical-align: middle;
            margin-right: 15px;
            width: 80px; /* Increase the width */
            height: 80px; /* Increase the height */
            position: relative;
            top: 2px; /* Move the image down */
        }
    </style>
</head>
<body>
    <nav>
        <a href="#"><img src="assets/terriwiki-logo.png" alt="TerriWiki Logo"></a>
        <a href="index.html">Home</a>
        <a href="tutorial.html">Tutorial</a>
        <a href="clans.html">Clans</a>
        <a href="community.html">Community</a>

    </nav>
    <div id="title">
        <p>Coming Soon!</p>
    </div>
    
</body>
</html>
